REACT_APP_CONTRACT_ADDRESS='write your contract address'
DEPLOY_KEY_ROPSTEN=https://eth-ropsten.alchemyapi.io/v2/vmAGEkNmNkN6P-2JzEnHMg3-DoT9kIGL
DEPLOY_ACC_ROPSTEN=e253ee67dbae867c6d8762ac9b8ff999804cfc370a3c00aa67214c3503c37f47
